{
  "name": "jquery-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "backbone": "^1.4.0",
    "backbone.localstorage": "^2.0.2",
    "tailwindcss": "^1.1.3",
    "underscore": "^1.9.1"
  }
}
